#BlueJ package file
dependency1.from=UniversitySystemDemo
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=UniversitySystemDemo
dependency2.to=Faculty
dependency2.type=UsesDependency
dependency3.from=UniversitySystemDemo
dependency3.to=Staff
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1802
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1932
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Faculty
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=410
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=320
target2.y=220
target3.height=70
target3.name=Staff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=400
target4.height=70
target4.name=UniversitySystemDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=930
target4.y=120
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=200
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
